# CAR-RENTAL-WEB-APP-SEMESTER-PROJECT-2

./: LICENSE  README.md  car-rental-web-app.slnx  package-lock.json  package.json
car-rental-web-app.Server/: CarRental.sln  Program.cs  README.md  WeatherForecast.cs  car-rental-web-app.Server.csproj  car-rental-web-app.Server.http  car-rental-web-app.Server.slnx
car-rental-web-app.Server/API/: CarRental.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
car-rental-web-app.Server/API/Controllers/: AuthController.cs  ClientsRentalsController.cs  OtherControllers.cs  VehiclesController.cs
car-rental-web-app.Server/API/Extensions/: ServiceExtensions.cs
car-rental-web-app.Server/API/Middleware/: ExceptionMiddleware.cs
car-rental-web-app.Server/API/Properties/: launchSettings.json
car-rental-web-app.Server/Application/: CarRental.Application.csproj
car-rental-web-app.Server/Application/DTOs/: AllDtos.cs
car-rental-web-app.Server/Application/DTOs/Auth/: AuthDtos.cs
car-rental-web-app.Server/Application/DTOs/Branches/: BranchDtos.cs
car-rental-web-app.Server/Application/DTOs/Clients/: ClientDtos.cs
car-rental-web-app.Server/Application/DTOs/Contact/: ContactDtos.cs
car-rental-web-app.Server/Application/DTOs/Promo/: PromoDtos.cs
car-rental-web-app.Server/Application/DTOs/Rentals/: RentalDtos.cs
car-rental-web-app.Server/Application/DTOs/Reports/: ReportDtos.cs
car-rental-web-app.Server/Application/DTOs/Vehicles/: VehicleDtos.cs
car-rental-web-app.Server/Application/Interfaces/: IServices.cs
car-rental-web-app.Server/Application/Mappings/: MappingExtensions.cs
car-rental-web-app.Server/Application/Services/: AuthService.cs  ClientService.cs  OtherServices.cs  RentalService.cs  VehicleService.cs
car-rental-web-app.Server/Controllers/: WeatherForecastController.cs
car-rental-web-app.Server/Domain/: CarRental.Domain.csproj
car-rental-web-app.Server/Domain/Entities/: Branch.cs  Client.cs  Enums.cs  Rental.cs  SupportEntities.cs  User.cs  Vehicle.cs
car-rental-web-app.Server/Domain/Interfaces/: IRepositories.cs
car-rental-web-app.Server/Infrastructure/: CarRental.Infrastructure.csproj
car-rental-web-app.Server/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
car-rental-web-app.Server/Infrastructure/Data/Migrations/: 20260504000001_InitialCreate.cs  AppDbContextModelSnapshot.cs  InitialCreate.sql
car-rental-web-app.Server/Infrastructure/Migrations/: 20260508213855_InitialCreate.Designer.cs  20260508213855_InitialCreate.cs  20260509124857_AddContactMessages.Designer.cs  20260509124857_AddContactMessages.cs  20260509200004_AddPromoCodes.Designer.cs  20260509200004_AddPromoCodes.cs  20260509205420_AddVehicleImageUrl.Designer.cs  20260509205420_AddVehicleImageUrl.cs  AppDbContextModelSnapshot.cs
car-rental-web-app.Server/Infrastructure/Repositories/: Repositories.cs
car-rental-web-app.Server/Infrastructure/Services/: JwtService.cs
car-rental-web-app.Server/Properties/: launchSettings.json
car-rental-web-app.client/: CHANGELOG.md  README.md  angular.json  car-rental-web-app.client.esproj  package-lock.json  package.json
car-rental-web-app.client/src/: index.html  proxy.conf.js  styles.scss
car-rental-web-app.client/src/app/: app-module.ts  app-routing-module.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
car-rental-web-app.client/src/app/guards/: auth.guard.ts
car-rental-web-app.client/src/app/interceptors/: auth.interceptor.ts  refresh.interceptor.ts
car-rental-web-app.client/src/app/models/: api-error.model.ts  auth.models.ts  booking.models.ts  car.models.ts  contact.models.ts
car-rental-web-app.client/src/app/pages/about us/: about.html  about.scss  about.spec.ts  about.ts
car-rental-web-app.client/src/app/pages/admin/branches/: branches.spec.ts  branches.ts
car-rental-web-app.client/src/app/pages/admin/staff/: staff.ts
car-rental-web-app.client/src/app/pages/auth/login/: login.html  login.scss  login.ts
car-rental-web-app.client/src/app/pages/auth/signup/: signup.html  signup.scss  signup.ts
car-rental-web-app.client/src/app/pages/booking/: booking.html  booking.scss  booking.ts
car-rental-web-app.client/src/app/pages/cars/: cars.html  cars.scss  cars.ts
car-rental-web-app.client/src/app/pages/contact/: contact.html  contact.scss  contact.ts
car-rental-web-app.client/src/app/pages/customers/customer-form/: customer-form.spec.ts  customer-form.ts
car-rental-web-app.client/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
car-rental-web-app.client/src/app/pages/home/: home.html  home.scss  home.ts
car-rental-web-app.client/src/app/pages/my-bookings/: my-bookings.html  my-bookings.scss  my-bookings.ts
car-rental-web-app.client/src/app/pages/offers/: offers.html  offers.scss  offers.ts
car-rental-web-app.client/src/app/pages/rentals/: rentals.spec.ts  rentals.ts
car-rental-web-app.client/src/app/pages/rentals/rental-form/: rental-form.spec.ts  rental-form.ts
car-rental-web-app.client/src/app/pages/vehicles/: vehicles.spec.ts
car-rental-web-app.client/src/app/pages/vehicles/vehicle-form/: vehicle-form.spec.ts
car-rental-web-app.client/src/app/services/: auth.service.ts  booking.service.ts  car.service.ts  contact.service.ts  token.service.ts
car-rental-web-app.client/src/app/shared/navbar/: navbar.html  navbar.scss  navbar.ts
car-rental-web-app.client/src/environments/: environment.prod.ts  environment.ts
